


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.repository.implementations</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeImpl (salariati.repository.implementations)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.4%
  </span>
  <span class="absValue">
    (48/ 62)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.repository.implementations;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>4</i>&nbsp;import salariati.exception.EmployeeException;
<i>5</i>&nbsp;import salariati.model.Employee;
<i>6</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>7</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.*;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;import java.util.Collections;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class EmployeeImpl implements EmployeeRepositoryInterface {
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    private final String employeeDBFile = &quot;D:\\GIT\\An3\\Sem2\\VVSS\\02-ProiectSalariati\\ProiectSalariati\\src\\main\\java\\salariati\\repository\\employees.txt&quot;;</b>
<b class="fc"><i>17</i>&nbsp;    private EmployeeValidator employeeValidator = new EmployeeValidator();</b>
<i>18</i>&nbsp;    private List&lt;Employee&gt; employeeList;
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    public EmployeeImpl() {</b>
<b class="fc"><i>21</i>&nbsp;        this.employeeList = this.getEmployeeList();</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public boolean addEmployee(Employee employee) {
<b class="fc"><i>26</i>&nbsp;        if (employeeValidator.isValid(employee)) {</b>
<i>27</i>&nbsp;            BufferedWriter bw;
<i>28</i>&nbsp;            try {
<b class="fc"><i>29</i>&nbsp;                bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="fc"><i>30</i>&nbsp;                for (Employee e : this.employeeList) {</b>
<b class="fc"><i>31</i>&nbsp;                    if (e.getCnp().equals(employee.getCnp())) {</b>
<b class="fc"><i>32</i>&nbsp;                        throw new EmployeeException(&quot;Employee already in system&quot;);</b>
<i>33</i>&nbsp;                    }
<b class="fc"><i>34</i>&nbsp;                }</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;                bw.write(employee.toString());</b>
<b class="fc"><i>37</i>&nbsp;                bw.newLine();</b>
<b class="fc"><i>38</i>&nbsp;                bw.close();</b>
<b class="fc"><i>39</i>&nbsp;                this.employeeList.add(employee);</b>
<b class="fc"><i>40</i>&nbsp;                return true;</b>
<b class="nc"><i>41</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>42</i>&nbsp;                System.out.println(&quot;Error occurred while trying to add new employee&quot;);</b>
<b class="nc"><i>43</i>&nbsp;                e.printStackTrace();</b>
<b class="fc"><i>44</i>&nbsp;            } catch (EmployeeException e) {</b>
<b class="fc"><i>45</i>&nbsp;                System.out.println(e.getMessage());</b>
<b class="fc"><i>46</i>&nbsp;            }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;        } else {
<b class="nc"><i>49</i>&nbsp;            System.out.println(&quot;Not valid&quot;);</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;        }
<b class="fc"><i>52</i>&nbsp;        return false;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i>57</i>&nbsp;        this.employeeList = new ArrayList&lt;Employee&gt;();</b>
<b class="fc"><i>58</i>&nbsp;        BufferedReader br = null;</b>
<i>59</i>&nbsp;        try {
<b class="fc"><i>60</i>&nbsp;            br = new BufferedReader(new FileReader(employeeDBFile));</b>
<i>61</i>&nbsp;            String line;
<b class="fc"><i>62</i>&nbsp;            int counter = 0;</b>
<b class="fc"><i>63</i>&nbsp;            while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>64</i>&nbsp;                Employee employee = new Employee();</b>
<i>65</i>&nbsp;                try {
<b class="fc"><i>66</i>&nbsp;                    employee = Employee.getEmployeeFromString(line, counter);</b>
<b class="fc"><i>67</i>&nbsp;                    this.employeeList.add(employee);</b>
<b class="fc"><i>68</i>&nbsp;                    counter += 1;</b>
<b class="nc"><i>69</i>&nbsp;                } catch (EmployeeException ex) {</b>
<b class="nc"><i>70</i>&nbsp;                    System.err.println(&quot;Error while reading: &quot; + ex.toString());</b>
<b class="fc"><i>71</i>&nbsp;                }</b>
<b class="fc"><i>72</i>&nbsp;            }</b>
<b class="fc"><i>73</i>&nbsp;        } catch (FileNotFoundException e) {</b>
<b class="fc"><i>74</i>&nbsp;            System.err.println(&quot;Error while reading: &quot; + e);</b>
<b class="nc"><i>75</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>76</i>&nbsp;            System.err.println(&quot;Error while reading: &quot; + e);</b>
<i>77</i>&nbsp;        } finally {
<b class="fc"><i>78</i>&nbsp;            if (br != null)</b>
<i>79</i>&nbsp;                try {
<b class="fc"><i>80</i>&nbsp;                    br.close();</b>
<b class="nc"><i>81</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>82</i>&nbsp;                    System.err.println(&quot;Error while closing the file: &quot; + e);</b>
<b class="fc"><i>83</i>&nbsp;                }</b>
<i>84</i>&nbsp;        }
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;        return this.employeeList;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;
<i>90</i>&nbsp;    @Override
<i>91</i>&nbsp;    public List&lt;Employee&gt; getEmployeeByCriteria() {
<b class="nc"><i>92</i>&nbsp;        System.out.println(this.employeeList.size());</b>
<b class="nc"><i>93</i>&nbsp;        Collections.sort(this.employeeList);</b>
<b class="nc"><i>94</i>&nbsp;        System.out.println(this.employeeList.size());</b>
<b class="nc"><i>95</i>&nbsp;        return this.employeeList;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    @Override
<i>99</i>&nbsp;    public boolean modifyEmployeeDidacticFunction(DidacticFunction d, int i) {
<b class="fc"><i>100</i>&nbsp;        boolean found = false;</b>
<b class="fc"><i>101</i>&nbsp;        if (this.employeeList.size() != 0) {</b>
<b class="fc"><i>102</i>&nbsp;            for (int index = 0; i &lt; this.employeeList.size(); i++) {</b>
<b class="fc"><i>103</i>&nbsp;                if (index == i) {</b>
<b class="fc"><i>104</i>&nbsp;                    employeeList.get(index).setFunction(d);</b>
<b class="fc"><i>105</i>&nbsp;                    found = true;</b>
<b class="fc"><i>106</i>&nbsp;                    break;</b>
<i>107</i>&nbsp;                }
<i>108</i>&nbsp;            }
<i>109</i>&nbsp;        }
<b class="fc"><i>110</i>&nbsp;        if (!found) {</b>
<b class="fc"><i>111</i>&nbsp;            System.out.println(&quot;Employee not found!&quot;);</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;        } else {
<b class="fc"><i>114</i>&nbsp;            System.out.println(&quot;Employee updated!&quot;);</b>
<i>115</i>&nbsp;        }
<b class="fc"><i>116</i>&nbsp;        return found;</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;}
<i>119</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-07 11:20</div>
</div>
</body>
</html>
